<!DOCTYPE html>

<html>
  <head>
    <title>Red México Abierto: Lanzamiento</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href= "css/bootstrap.min.css" rel= "stylesheet">
    <link href= "css/styles.css" rel= "stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>
		<!--  Navbar -->
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/"><img src="images/logo.png" class="navbar-brand"></a>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class= "nav navbar-nav navbar-right">
						<li><a href="/">Acerca de</a></li>
						<li class="active"><a href="/faq.html">FAQ</a></li>
				  </ul>
        </div>
      </div>
    </nav>

    <!-- Here starts the content -->

    <!-- Introduction -->
    <div id="pagesgray" class="row">
      <div class="container">
        <div class="medium-container">
          <h1>PREGUNTAS FRECUENTES (FAQ)</h1>
          <hr />
          <h2>PREGUNTAS GENERALES </h2>
          <h4><strong>¿Qué son los Datos Abiertos?</strong></h4>
          <p class="text-justify">
            Los Datos Abiertos son información pública gubernamental que es puesta a disposición de toda la población de manera accesible,
            y en formatos técnicos y legales que permiten su uso, reutilización y redistribución para cualquier fin legal que se desee.
            El usuario de los Datos Abiertos debe sujetarse a lo establecido por los <a href="http://datos.gob.mx/libreusomx/">Términos de Libre Uso MX</a>,
            que tienen como única condición hacer referencia a la fuente de origen de los datos.
          </p>


          <p class="add-top-separation text-left">
            <h4><strong>¿Cuáles son las características mínimas básicas de los Datos Abiertos?</strong></h4>
            <ol class="text-left text-justify">
              <li><strong>Gratuitos:</strong> se obtienen sin entregar a cambio contraprestación alguna.</li>
              <li><strong>No discriminatorios:</strong> son accesibles sin restricciones de acceso para los usuarios.</li>
              <li><strong>De libre uso:</strong> citan la fuente de origen como único requerimiento para ser utilizados libremente.</li>
              <li><strong>Legibles por máquinas:</strong> son estructurados o semiestructurados para ser procesados e interpretados por equipos electrónicos de manera automática.</li>
              <li><strong>Integrales:</strong> contienen el tema que describen a detalle e incluyen los metadatos necesarios.</li>
              <li><strong>Primarios:</strong> provienen de la fuente de origen con el máximo nivel de desagregación posible.</li>
              <li><strong>Oportunos:</strong> son actualizados periódicamente, conforme se van generando.</li>
              <li><strong>Permanentes:</strong> se conservan en el tiempo; para ello, las versiones históricas relevantes para uso público se
                mantendrán disponibles con identificadores adecuados al efecto.</li>
            </ol>
          </p>

          <p class="add-top-separation text-left">
            <h4><strong>¿Cuáles son los beneficios de los Datos Abiertos?</strong></h4>

            <ol class="text-left text-justify">
              <li>Impulsar el crecimiento económico, fortalecer la competitividad y promover la innovación.Por ejemplo, <a href="http://datos.gob.mx/historias/otros/2014-10-15-ciudata.html">CiuData: Planeando la Ciudad con Datos</a></li>
              <li>Incrementar la transparencia y rendición de cuentas. Por ejemplo, <a href="http://datos.gob.mx/historias/otras/ramo-23.html">Ramo 23: Conoce cómo se gastan las provisiones salariales y económicas de México</a></li>
              <li>Fomentar la colaboración ciudadana. Por ejemplo, <a href="http://datos.gob.mx/historias/otros/2014-12-08-appdata.html">Utilizando datos para prevenir delitos en Zapopan</a>.</li>
              <li>Detonar una mayor eficiencia gubernamental y mejora de los servicios públicos, en apoyo a los objetivos de desarrollo, buena gobernanza y generación de conocimiento. Por ejemplo,<a href="http://http://www.mejoratuescuela.org/">Mejora tu Escuela</a>.</li>
            </ol>
          </p>

          <hr />
          <h2>PREGUNTAS SOBRE GOBIERNO ABIERTO</h2>

          <h3><strong>¿Qué es la Red MX Abierto?</strong></h3>
          <p class="text-justify">Red México Abierto es una plataforma de cooperación e intercambio de conocimiento a nivel nacional que permite a los gobiernos municipales y estatales compartir experiencias, herramientas y recursos que faciliten la publicación de Datos Abiertos en México y potencien su impacto. </p>

          <p class="text-justify">Toda la información acerca de la Red se encuentra en <a href="http://mxabierto.org/">mxabierto.org</a></p>

          <p class="add-top-separation text-left">
            <h4><strong>¿En qué me beneficiará como gobierno estatal o municipal abrir mis datos?</strong></h4>
          </p>

          <p class="text-justify">Abrir los datos estatales o municipales te permitirá que los estados u municipios se integren a la vanguardia mundial de Datos Abiertos, que hoy cuenta con más de 400 iniciativas, provenientes de los tres niveles de gobierno, en todo el mundo.</p>

          <p class="text-justify">De esta manera, los datos producidos por el gobierno se harán útiles tanto para las demás entidades gubernamentales como para la ciudadanía en general. Esta apertura ayudará al desarrollo de nuevos negocios, brindará herramientas para mejores soluciones de problemas públicos, propiciará mayor comunicación entre ciudadanía-gobierno y entre las distintas dependencias del propio gobierno y facilitará la creación de aplicaciones tecnológicas que impactan positivamente la vida diaria de la población.</p>

          <p class="add-top-separation text-left">
            <h4><strong>¿Cuáles son algunos ejemplos de uso de Datos Abiertos?</strong></h4>
          </p>

          <p class="text-justify">En buenas prácticas en el uso de Datos Abiertos en <em>español</em> destacan:</p>

          <ol class="text-left text-justify">
            <li>En el portal de Datos Abiertos la ciudad de <strong><a href="http://data.buenosaires.gob.ar/">Buenos Aires</a></strong>, Argentina, podemos encontrar ejemplos que van desde aplicaciones como <a href="http://comollego.ba.gob.ar/">BA Cómo Llego </a>que indica las mejores rutas tanto en autobuses, metro, bicicletas, etc. También, el ayuntamiento de la ciudad ha creado <a href="http://mibuenosairesweb.gob.ar/sites/default/files/carousel/wifi.jpg?1365702875">BA WiFi</a> para localizar la conexión a internet gratis de la Ciudad de Buenos Aires más cercana. Así mismo, existe <a href="http://www.buenosaires.gob.ar/aplicacionesmoviles/ba-147">BA 147</a> sirve para hacer reclamos y comentarios al gobierno local.</li>
            <li>En el caso del gobierno de <strong><a href="http://datos.gob.cl/">Chile</a></strong>, desarrolló <a href="http://apps.gob.cl/apps/ibencinas.html">iBecinas</a>, donde puedes consultar la ubicación de las gasolineras cercanas y sus precios. También se desarrolló <a href="http://apps.gob.cl/apps/ifarmacias.html">iFarmacias</a> que te permite saber cuales son las farmacias más próximas a tu ubicación y sus horarios, en el mismo rubro esta <a href="http://apps.gob.cl/apps/infovacunas.html">InfoVacunas</a> que provee información acerca de las vacunas que necesitas, dónde encontrarlas, etc. Por último, <a href="http://apps.gob.cl/apps/busca-justicia.html">Busca Justicia</a> es una aplicación desarrollada por el Ministerio de Justicia en donde se puede consultar información acerca de los trámites más comunes en esa materia, así como la posibilidad de llevarlos a cabo por medio de la aplicación.</li>
            <li>Otro caso de Datos Abiertos es la ciudad de <strong><a href="http://datosabiertos.malaga.eu/">Málaga</a></strong>, España. Algunas de sus aplicaciones más novedosas son, <a href="http://www.sensenetworks.com/products/macrosense-technology-platform/citysense/">CitySense</a>, aplicación que permite a cualquier persona colaborar activamente con la ciudad en la generación de datos abiertos, a través de la lectura de los sensores de los celulares en los que sea instalada la aplicación, enviandolos a la ciudad de forma anónima y segura. En otro rubro, existe <a href="http://play.google.com/store/apps/details?id=com.barry.barrios.malaga">Barrios Málaga</a>, que consiste en saber a qué barrio pertenece cada rincón de Málaga, buscar código postal, visualizar los límites de todos los barrios en el mapa o conocer el barrio en el que te encuentras.</li>
            <li>En el caso de <strong>México</strong>, te recomendamos consultar el <a href="http://datos.gob.mx/">Portal de Datos Abiertos del Gobierno de la República</a>. </li>
          </ol>

          <p class="text-justify">Algunas ciudades de <em>habla inglesa</em> que se destacan en el uso de Datos Abiertos son:</p>

          <ol class="text-left text-justify">
            <li><strong><a href="http://www.london.gov.uk/">Londres</a></strong>, Inglaterra donde tienen varias aplicaciones inmobiliarias que te ayudan desde conseguir lugar para oficinas con <a href="http://data.london.gov.uk/case-studies/workspaces/">London Open Workspaces</a>, casas o departamentos en renta con <a href="http://data.london.gov.uk/case-studies/rents-map/">London Rents Map</a>. Gracias a este tipo de datos es posible crear el <a href="http://data.london.gov.uk/housingmarket/">Reporte del mercado inmobiliario en Londres</a>.</li>
            <li><strong><a href="http://data.sfgov.org">San Francisco</a></strong>, California es un gran ejemplo de aplicaciones para prevenir y localizar crímenes y emergencias en tiempo real y en varias plataformas. Puedes conocer más detalles <a href="http://apps.sfgov.org/showcase/apps-categories/crime/">aquí</a>.</li>
            <li><strong><a href="http://data.melbourne.vic.gov.au/">Melbourne</a></strong>, Australia se destaca por contar con aplicaciones en cuanto cuestiones amigables con el medio ambiente. Que van desde conocer cuántos peatones caminan a diario por las calles a través de sensores, el proyecto se llama <a href="http://data.melbourne.vic.gov.au/Transport/Pedestrian-Counts/b2ak-trbp">Pedestrian Counts</a>. Hablando de flora, <a href="http://data.melbourne.vic.gov.au/Environment/Melbourne-s-Urban-Forest-Tree-data/fp38-wiyy"> Urban Forest Tree</a> te permite conocer dónde y cuántos árboles hay en una ciudad con más de 70, 000 especímenes.Por último, esta ciudad australiana recolecta y publica información acerca de las emisiones de energía, agua y gases de efecto invernadero, el proyecto se llama <a href="http://data.melbourne.vic.gov.au/Environment/Environmental-Data-Billing-data/xzxc-g5i9">Environmental Data</a>.
              Para conocer más ejemplos, te invitamos a consultar la <a href="/implementacion.html">Guía de Implementación</a>.</li>
          </ol>

          <p><strong>¿Qué es Gobierno Abierto y cómo se relaciona con Datos Abiertos?</strong></p>

          <p class="text-justify">Uno de los grandes retos que enfrentan todos los gobiernos es el de la pérdida de confianza de los ciudadanos en las instituciones. Sin confianza, los gobiernos se ven debilitados en su capacidad de acción para impulsar las grandes metas de desarrollo que impactan a la gente: más y mejor educación, servicios de salud, creación de empleos, y en general, en la construcción de un gobierno más eficaz para atender las demandas de la ciudadanía.</p>

          <p class="text-justify">El Gobierno Abierto surgió como un nuevo modelo para hacer frente a este y otros retos impulsando los principios de transparencia, rendición de cuentas y participación ciudadana, mediante acciones específicas que de manera proactiva emprende el gobierno para abrirse a la ciudadanía. Se trata de un cambio de paradigma al interior del gobierno que busca construir una verdadera alianza con la sociedad, para juntos, resolver problemas de interés común, basándose en esos tres principios del Gobierno Abierto.</p>

          <p><strong>¿Cuáles son los principios del Gobierno Abierto de México?</strong></p>

          <ol class="text-left text-justify">
            <li>Transparencia.</li>
            <li>Rendición de cuentas.</li>
            <li>Participación ciudadana.</li>
            <li>Uso de la tecnología para mejorar la gobernanza y fomentar la innovación.</li>
          </ol>

          <p><strong>¿Cuáles son los objetivos de Gobierno Abierto en el Segundo Plan de Acción México 2013-2015?</strong></p>

          <ol class="text-left text-justify">
            <li>Gobierno centrado en la ciudadanía        .</li>
            <li>Presupuesto abierto y participativo.</li>
            <li>Datos abiertos para el desarrollo.</li>
            <li> Empoderamiento y participación ciudadana. </li>
            <li>Gobernanza de recursos naturales.<br>
            </li>
          </ol>

          <p><strong>¿Qué es la reutilización de los datos del sector público?</strong></p>
          <p class="text-justify">
            La reutilización de la datos del sector público consiste en usar los datos generados por el gobierno con fines comerciales, educativos, informativos, entre otros. La reutilización supone actividades como la copia, difusión, modificación, adaptación, extracción, reordenación y combinación de la información provista para alcanzar un fin como puede ser el desarrollo de nuevos productos, servicios y soluciones de alto valor socioeconómico, tanto para el gobierno como para los ciudadanos en general.
            Algunos ejemplos de reutilización de datos que se incluyen en datos.gob.mx, tienen que ver, por ejemplo, con observar de dónde vienen o a dónde van los migrantes, mapas interactivos acerca de las zonas con más o menos mortalidad materna en México, o qué tanto ha avanzado la Cruzada contra el hambre en los estados y municipios del país. Estos casos y muchos más se pueden encontrar en la sección de Herramientas del Portal de Datos Abierto del Gobierno de la República disponible <a href="http://http://datos.gob.mx/herramientas/">aquí</a>. </p>
        </p>

        <hr />
        <h2>
          PREGUNTAS SOBRE IMPLEMENTACIÓN</h2>

        <p><strong>¿Cuáles son las pasos para abrir datos?</strong></p>

        <p class="text-justify">Los pasos para que municipios y estados abran sus datos, están explicados ampliamente en la <strong>Guía de Implementación para la Red MX Abierto</strong>. A reserva de que puedan consultar la <a href="/implementacion.html">Guía de Implementación</a> a detalle, los primeros pasos para un nivel básico de apertura son: </p>

        <ol class="text-left text-justify">
          <li><strong>Formar un equipo de trabajo:</strong> Se comenzará por designar a dos funcionarios responsables de dar cumplimiento al Decreto de Datos Abiertos, el Enlace Institucional y el Administrador de Datos Abiertos.</li>
          <li><strong>Crear un Inventario General de Datos:</strong> El inventario general de datos permite a los gobiernos saber con qué activos de datos cuentan, así como explorar áreas de oportunidad para utilizarlos en el cumplimiento de sus objetivos. También permite identificar duplicidades, eficientar recursos y conocer la ubicación de los datos.</li>
          <li><strong>Priorizar los datos de valor:</strong> La priorización de Datos Abiertos es importante para saber qué datos empezar a publicar y cuáles tienen más valor para el gobierno y la ciudadanía.</li>
          <li><strong>Crear un calendario de publicación:</strong> La consolidación de datos prioritarios permitirá la automatización de diversas etapas posteriores como: revisión de calidad, calendarización, publicación y actualización.</li>
          <li><strong>Publicar tu Plan de Apertura:</strong> Los pasos anteriores, juntos, conformarán el Plan de Apertura del gobierno municipal o estatal. El Plan deberá ser publicado con el objetivo de señalar al público lo que puede esperar en materia de datos abiertos, así como para dar a conocer expectativas razonables respecto a su publicación.</li>
          <li><strong>Abrir datos:</strong> Es importante estandarizar la manera en la que serán consumidos los datos.Al exportar en formatos tabulares se facilita el consumo e interpretación de la información por terceros con diferentes sistemas y tecnologías.</li>
          <li><strong>Publicar los datos en línea:</strong> Los conjuntos de datos deben estar a un clic de distancia de los usuarios. Por esto, se debe evitar cualquier barrera de acceso, como podrían ser el uso de contraseñas o interfaces de usuario "interactivas". Debemos considerar que será también el software el que consuma estos datos en línea, no sólo humanos.</li>
          <li><strong>Documentar los conjuntos de datos:</strong> Utilizar datos no debería ser confuso para el usuario. Es importante explicar de dónde vienen los datos y compartir referencias adicionales para entender más a fondo su origen.</li>
          <li><strong>Publicar el catálogo de datos abiertos en <a href="http://datos.gob.mx/">datos.gob.mx</a>:</strong> Las mejores prácticas de la comunidad internacional de Datos Abiertos, apuntan a que un catálogo central de datos abiertos es la mejor opción para los ciudadanos.</li>
          <li><strong>Socializar el Plan de Acción:</strong> Los Datos Abiertos es un tema nuevo en México. Por lo anterior, es importante dar a conocer qué son los Datos Abiertos, el Plan de Apertura del gobierno municipal o estatal y el valor que los datos pueden tener para el desarrollo económico y social del municipio o estado.</li>
          <li><strong>Aprovechar las herramientas abiertas:</strong> La Iniciativa de Datos Abiertos busca fomentar la interoperabilidad, escalabilidad y réplica de las herramientas de uso de Datos Abiertos, como mapas y gráficas estadísticas. El uso de las herramientas genéricas para la administración pública local y el público nos permitirá ahorrar recursos y fomentar desarrollos tecnológicos una sola vez, y para toda la administración pública local.</li>
          <li><strong>Promover el uso:</strong> Organizar eventos que promueven el uso de Datos Abiertos para la generación de soluciones digitales, propuestas de política pública y nuevos emprendimientos es esencial para la mejora continua.</li>
          <li><strong>Promover casos de éxito:</strong> Es recomendable narrar historias que deben de ser comunicadas al público en general para reforzar la visibilidad y éxito del Plan de Apertura.</li>
          <li><strong>Seguir el tablero de mejora continua:</strong> El tablero te permitirá saber cuáles son tus bases de datos más descargadas, fechas y horas pico de descarga y toda la información relevante para mejorar tu Plan de Apertura y calendario de publicación. También podrás ver el avance de las demás instituciones, lo que te permitirá dar seguimiento a tu Plan de Apertura, comparar tu desempeño con el resto de los estados y municipios.</li>
        </ol>

        <p><strong>¿En qué formatos se recomienda presentar la información?</strong>
        </p>
        <p class="text-left">
          En formatos estructurados o semi-estructurados para facilitar su reutilización y  que puedan ser legibles por  máquina.
          Los formatos más habituales son:
          <ul class="text-left text-justify">
            <li>Comma-separated values (CSV).</li>
            <li>
              <a href="http://www.w3.org/standards/xml/">eXtensible Markup Language (XML)</a>. </li>
            <li>Ficheros de gráficos e imágenes (DXF, DWG, IFF, JPG, LAS...).</li>
            <li>Ficheros geográficos (GDE, Shapefile –SHP-, ECW, GEOTIFF, XYZ…).</li>
            <li>Hyper Text Markup Language (HTML).</li>
            <li>JavaScript Object Notation (JSON).</li>
            <li>Microsoft Office (DOC, DOCX, XLS, XLSX…).</li>
            <li>Open Office (ODT).</li>
            <li>Really Simple Syndication (RSS).</li>
            <li>
              <a href="http://www.w3.org/standards/techs/rdf#w3c_all">Resource Description Framework (RDF)</a>.</li>
          </ul>
        </p>


        <p class="text-justify">Para mayor detalle de los formatos antes mencionados, te invitamos a consultar el Glosario de la <a href="/implementacion.html">Guía de Implementación</a>.</p>

        <p><strong>¿Que quiere decir que los datos sean legibles por máquina?</strong></p>

        <p class="text-justify">Un archivo digital no necesariamente puede ser leído por una máquina. Un archivo de tipo PDF, por ejemplo, es digital pero los datos que contiene no pueden ser procesados por un programa de análisis de datos. Para que los datos puedan ser leídos y procesados por máquina se recomienda usar alguno de los formatos sugeridos en la pregunta anterior.</p>

        <p><strong>¿Qué quiere decir que los datos tengan una licencia abierta?</strong></p>

        <p class="text-justify">Una licencia abierta o de libre uso permite que los datos sean utilizados, reutilizados y distribuidos. Tener una licencia de libre uso es un requisito necesario para abrir los datos.
          En México todos los datos generados por el gobierno son de los mexicanos, por lo que estrictamente el gobierno no puede licenciar a los usuarios a utilizar algo que por derecho es suyo. Por ello, se crearon los <a href="http://www.w3.org/standards/techs/rdf#w3c_all">Términos de Libre Uso MX</a>, que son totalmente compatibles con la legislación mexicana y con las licencias abiertas internacionales.</p>

        <p><strong>¿Qué es un inventario de datos?</strong></p>

        <p class="text-justify">El Inventario General de Datos permite a los gobiernos saber con qué activos de datos cuenta, así como explorar áreas de oportunidad para utilizarlos en el cumplimiento de sus objetivos. También permite identificar duplicidades, eficientar recursos y conocer la ubicación de los datos.
          El Inventario General de Datos debe ser creado de manera gradual, aunque se recomienda que el primer esfuerzo de  recopilación de datos sea lo más exhaustivo posible.</p>

        <p><strong>¿Cómo es el conjunto de datos ideal?</strong></p>

        <p class="text-justify">El conjunto de datos ideal, debe de contener las siguientes características:</p>

        <ul class="text-left text-justify">
          <li>CSV/TSV/XML.</li>
          <li>Tiene que ser plano y simétrico.</li>
          <li>La primera fila debe tener nombre de las columnas.</li>
          <li>Los nombres de la columna no deben de tener espacio, usa el guión bajo de preferencia.</li>
          <li>Nombres de columna de máximo 20 caracteres.</li>
          <li>Sin celdas en blanco.</li>
          <li>Encoding UFT-8.</li>
        </ul>

        <p><strong>¿Cómo paso de datos en papel a datos legibles por computadora?</strong></p>

        <p class="text-justify">Para hacerlo, se debe digitalizar el documento escaneándolo preferiblemente con reconocimiento de texto (OCR - Reconocimiento Óptico de Caracteres). Además los conjuntos deben estar en los formatos descritos anteriormente. Un simple PDF escaneado no es considerado un Dato Abierto.</p>

        <p><strong>¿Qué pasa si tengo mis documentos con imágenes en PDF?</strong></p>

        <p class="text-justify">Estos archivos son digitales, pero no legibles por computadora. Para leerlos, necesitamos usar un software de reconocimiento de texto. A continuación dos ejemplos:</p>

        <ul class="text-left text-justify">
          <li>Subir Documento PDF a Google Drive.</li>
          <li>Lector ABBY FineReader o ACROBAT.</li>
        </ul>

        <p><strong>¿Qué pasa si tengo mis documentos con texto en PDF?</strong></p>

        <p class="text-justify">Este formato indica más avance hacia ser datos más abiertos, pero hace falta solo sacarlo de la “jaula” que significa el formato PDF. Esto se puede hacer utilizando Tabula.</p>

        <p><strong>¿Cómo transformo un XLSX a CSV y que se respeten todos los acentos?</strong></p>

        <p class="text-justify">Excel (en español) asume que quieres encoding latin-1, pero lo mejor es usar utf-8 para que se interpreten bien los acentos en la mayoría de sistemas y aplicaciones.</p>

        <p class="text-justify">El Escuadrón de Datos hizo una guía para generar CSV UTF-8 desde Excel, que puedes consultar <a href="http://docs.google.com/document/d/1QMtC34fJjqSY3uR7Op4lVw44Hwv4YQ5JCO6C3p5z5dw/edit">aquí</a>.</p>

        <p class="text-justify">En OS X se puede abrir la terminal y ejecutar lo siguiente para transformar el CSV exportado por "Excel for Mac" a codificación UTF-8.
        </p>
        <p class="text-justify"> iconv -f MACROMAN -t UTF-8 contratos.csv &gt; contratos-utf8.csv</p>

        <hr />
        <h2>
          SOBRE CÓMO PRIORIZAR DATOS</h2>

        <p><strong>¿Qué datos debo de abrir primero?</strong></p>

        <p class="text-justify">La priorizacion de Datos Abiertos es importante para saber qué datos empezar a publicar y cuáles tienen más valor para el gobierno y la ciudadanía. Para la publicación de datos, las instituciones deberán seguir los siguientes pasos:</p>

        <ul class="text-left">
          <li>Incluir aquellos conjuntos de datos solicitados anualmente mediante la <a href="http://docs.google.com/presentation/d/1aSHpv08XNrdc_oxzyoY7wS23yYwxGIDeaqF7sFQoKiU/edit#slide=id.g4a4fba72d_050">Infraestructura Estratégica de Datos</a>.</li>
          <li>Conocer la demanda ciudadana de datos, por ejemplo mediante las solicitudes de acceso a la información más recurrentes, aquellos que se sepa son de alto valor mediante las interacciones diarias de la entidad con sus sectores interesados y el uso de mecanismos de participación ciudadana institucionales.</li>
        </ul>

        <p><strong>¿Cómo puedo identificar otros conjuntos de datos prioritarios de abrir?</strong></p>

        <p class="text-left text-justify"><strong>Primero</strong>, serán útiles aquellos conjuntos de datos que te ayuden a alcanzar las metas de la política de datos abiertos de tu gobierno. Por ejemplo, si quieres eficientar el uso de transporte público serían prioritarios datos relativos a las distintas rutas de camiones, entre otros.</p>

        <p class="text-left text-justify"><strong>Segundo</strong>, identifica conjuntos de datos que sean fáciles de abrir. Probablemente alguna dependencia de tu gobierno municipal o estatal ya publica sus datos en algún formato amigable. Estos datos serían fáciles de integrar al Catálogo de Datos.</p>

        <p class="text-left text-justify"><strong>Tercero</strong>, identifica cuáles son los conjuntos de datos más demandados actualmente en tu entidad; es decir, qué datos se le requieren a tu oficina de transparencia, de la función pública o similar.</p>

        <p class="text-left text-justify"><strong>Cuarto</strong>, puedes preguntar a tus ciudadanos qué conjuntos de datos les gustaría que abrieras, en especial a los grupos de hacking cívico que existan en tu entidad. Puedes realizar una encuesta a través de internet o alguna red social, la información recopilada no te obliga a publicar esos datos, pero sí sirve como guía.</p>

        <p class="text-left text-justify"><strong>Quinto</strong>, puedes ver qué es lo que otras entidades ya han abierto. Se recomienda ver el caso de Jalisco, Filadelfia, San Francisco, etc. Encontrarás más ligas en la <a href="/implementacion.html">Guía de Implementación</a>.</p>

        <hr />
        <h2>
          PREGUNTAS ESPECÍFICAS SOBRE DATOS.GOB.MX</h2>

        <p><strong>Ya tengo identificados los conjuntos de datos, ahora ¿dónde los subo?</strong></p>

        <p class="text-justify">La Coordinación de Estrategia Digital Nacional está a cargo del sitio datos.gob.mx, la cual puede ser utilizada por todos los gobiernos municipales o estatales del país para publicar sus datos a través del sistema <strong>ADELA</strong>.</p>

        <p class="text-justify">Contar con una sola plataforma de Datos Abiertos en México cumple con dos objetivos:</p>

        <ol class="text-left text-justify">
          <li>Que los ciudadanos cuenten con un punto de acceso único y fácil de utilizar para encontrar los Datos Abiertos que desean; y,</li>
          <li>Que los gobiernos municipales y estatales aprovechen el trabajo y herramientas ya desarrolladas por la Administración Pública Federal. De esta manera podemos optimizar recursos y evitar duplicidades.</li>
        </ol>

        <p><strong>¿Qué es ADELA y para qué sirve?</strong>
        </p>
        <p>
          <strong>ADELA</strong> es la plataforma para publicar en <a href="http://datos.gob.mx/">datos.gob.mx</a>. 
          Es gratuita, todos los municipios y estados pueden hacer uso de ésta.
        </p>

        <p class="text-justify">El objetivo de ADELA es simplificar al funcionario el proceso de publicación en <a href="http://datos.gob.mx/">datos.gob.mx</a> y ofrecer al ciudadano un tablero de seguimiento de la publicación actual y futura de datos abiertos.</p>

        <p class="text-justify">Los funcionarios encargados de abrir los datos podrán:</p>

        <ol class="text-left text-justify">
          <li>Cargar sus inventarios de datos.</li>
          <li>Publicar conjuntos de datos en <a href="http://datos.gob.mx/">datos.gob.mx</a></li>
        </ol>

        <p><strong>¿Cómo me registro en ADELA?</strong></p>

        <p class="text-justify">Para registrar tu estado o municipio en Adela, necesitas mandar un correo a <strong><a href="mailto:adela@datos.gob.mx">adela@datos.gob.mx</a></strong> especificando el nombre y correo institucional del Administrador de Datos Abiertos. </p>

        <p><strong>¿Cuál es la diferencia entre <a href="http://mxabierto.org">mxabierto.org</a> y <a href="http://datos.gob.mx">datos.gob.mx</a>?</strong></p>

        <p class="text-justify">Red México Abierto es un proyecto para sumar a municipios y estados a la plataforma de <a href="http://datos.gob.mx">datos.gob.mx</a>. Ambos son parte de la Estrategia Nacional Digital para abrir datos públicos en México.</p>

        <p><strong>¿Cuál es la diferencia entre <a href="http://datamx.io/">datamx.io</a> y <a href="http://datos.gob.mx">datos.gob.mx</a>?</strong></p>

        <p class="text-justify">¡Somos plataformas hermanas! datos.gob.mx es la plataforma oficial de datos abiertos del Gobierno de México y ahí puedes encontrar muchos datos de valor. Datamx es la contraparte civil de esta plataforma. <a href="http://datos.gob.mx">datos.gob.mx</a> es una plataforma dedicada exclusivamente a entidades gubernamentales, mientras que en <a href="http://datamx.io">datamx.io</a> cualquier ciudadano, académico, asociación de la sociedad civil o entidad gubernamental puede abrir y consumir datos.</p>

        <hr />
        <h2>SUSTENTABILIDAD DE LOS DATOS</h2>

        <p><strong>¿Cómo creo una política de Datos Abiertos para mi entidad?</strong>
        </p>
        <p class="text-justify">
          El Gobierno de la República impulsar una Política de Datos Abiertos con estándares internacionales. De igual manera, órganos constitucionalmente autónomos como el <a href="http://www.dof.gob.mx/nota_detalle.php?codigo=5374183&amp;fecha=04/12/2014">Instituto Nacional de Estadística y Geografía  </a> (INEGI), ya han publicado regulaciones que impulsan los mismos estándares de Datos Abiertos en el país. La idea es que no importa el nivel de gobierno, poder, o naturaleza de la iniciativa, todos sigamos los mismos estándares y principios para institucionalizar los Datos Abiertos en México y hacerlos interoperables.
        </p>

        <p class="text-justify">Como primer paso revisa el <a href="http://drive.google.com/drive/u/0/#folders/0ByE0DVOUAs08MG0wdUdTUmdPN2c">convenio de colaboración vigente</a>. Proximamente el Decreto Presidencial de Datos Abiertos va a ser firmado.</p>

        <p class="text-justify">Para más detalles consulta la <a href="/implementacion.html">Guía de Implementación</a>.</p>

        <p><strong>¿Qué personal debe de encargarse de la política de Datos Abiertos?</strong></p>

        <p class="text-justify">Nuestra sugerencia es que del personal existente en la administración estatal o municipal, se seleccionen -al menos- dos personas que puedan llevar a cabo las siguientes actividades:</p>

        <p>
          <ul class="text-left text-justify">
            <li><strong>Enlace Institucional</strong>, será una persona nombrada por el titular del Ejecutivo del municipio y/o estado, preferentemente de entre su círculo cercano de colaboradores. Esta persona será  responsable de coordinar y dirigir las acciones de Datos Abiertos y su uso como herramientas para cumplir objetivos de la institución. Además de dar a conocer los conjuntos de datos que se abran y promover su reutilización.</li>
            <li><strong>Administrador de Datos Abiertos</strong>, será el Director General de Tecnologías de la Información del municipio y/o estado o su homólogo, y será responsable de coordinar la creación del Inventario de Datos e implementar los procesos tecnológicos para que los datos de la entidad se vean reflejados en  <a href="http://datos.gob.mx">datos.gob.mx</a>.</li>
        </ul>
      </p>

      <p class="text-justify">Para más detalles consulta nuestra <a href="/implementacion.html">Guía de Implementación</a></p>

      <p><strong>¿Cada cuánto tiempo debo de actualizar los conjuntos de datos que abra?</strong></p>

      <p>No hay una periodicidad establecida, ya que los periodos de recopilación de datos son variables; habrá algunos datos que se recopilen diariamente, otros semanalmente o mensualmente. Sin embargo, se sugiere que se actualicen al menos una vez por mes.</p>

      <p><strong>¿Hay alguna cantidad límite de conjuntos de datos que pueda abrir?</strong></p>

      <p class="text-justify">No, mientras más conjuntos de datos puedas abrir, mucho mejor.</p>

      <p><strong>Si tengo alguna duda o problema técnico ¿quién me puede ayudar?</strong></p>

      <p class="text-justify">Primero te sugerimos que consultes el <a href="http://foro.datos.gob.mx/">foro</a> de <a href="http://datos,gob.mx">datos.gob.mx</a>, en el cuál es posible que encuentres ya resuelta tu duda. Ahí podrás encontrar muchas preguntas o comentarios de otros usuarios que te pueden ser útiles. Si no localizas la información que necesitas, te invitamos a que escribas tu pregunta, para que así vayamos construyendo una comunidad más grande.
        Otra opción es contactar al <em>Escuadrón de Datos</em> a través de: <a href="mailto:mexico.abierto@datos.gob.mx">mexico.abierto@datos.gob.mx</a></p>

      <hr />
      <h2>OTRAS PREGUNTAS</h2>

      <p><strong>¿Cómo creo un mapa con mis datos?</strong></p>

      <p class="text-justify">Te sugerimos consultar la guía de Get Map <a href="http://http://docs.geoserver.org/stable/en/user/services/wms/reference.html#getmap">aquí</a>, donde encontrarás información acerca de mapas (tanto en imagen como en KML).</p>

      <p><strong>¿Qué puedo hacer para promover que los ciudadanos utilicen los datos que el estado o municipio esta abriendo?</strong></p>

      <p class="text-justify">Te invitamos a que organices eventos como hackatones, y que publicites convocatorias como las de <a href="http://retos.datos.gob.mx/">Retos Públicos</a> en tu comunidad.</p>

      <p><strong>¿Qué es una hackathon?</strong></p>

      <p class="text-justify">Una hackathon es un maratón de desarrollo web. Un evento donde los participantes se reúnen para desarrollar aplicaciones en un corto lapso de tiempo.</p>

      <p><strong>¿Quiénes participan en una hackathon?</strong></p>

      <p class="text-justify">Los participantes son muy diversos, incluyen desarrolladores web, back-end developers, diseñadores gráficos, front-end designers, interaction designers, web masters, interface designers, project managers, activistas, periodistas, y expertos en temas sociales. </p>

      <p><strong>¿Quién es un hacker cívico?</strong></p>

      <p class="text-justify">
        Ingenieros, tecnólogos, ciudadanos, científicos, diseñadores, artistas, educadores, estudiantes, emprendedores. Cualquiera dispuesto a colaborar con otros para crear, construir e inventar soluciones públicas, código y tecnología para resolver retos relevantes a nuestras comunidades, ciudades, estados y país.
      </p>

    </div>
  </div>
</div>


<!--  Collaborate -->

<footer class="footer row">
  <div class="container">
    <img class="footer-image" src="images/footerlogo.png">
    <img src="images/logousaid.png">
    <p class="add-top-separation"><a class="linkfooter" href=mailto:mexico.abierto@datos.gob.mx>mexico.abierto@datos.gob.mx</a></p>
    <p><a href="/privacidad.html">Aviso de privacidad</a></p>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="offcanvas.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  $('a[href^="#"]').on('click', function(event) {
      var target = $(this.href);
      if( target.length ) {
      event.preventDefault();
      $('html, body').animate({
scrollTop: target.offset().top
}, 1000);
      }
      });
</script>
</body>
</html>
